#Generated code! Absolutely DO NOT modify this file, microphysical parameters should be modified in generate_parameters_a1m.py 

cdef double SB_EPS = 1e-13
cdef double DENSITY_SB = 1.225
cdef double MAX_ITER = 15
cdef double XSTAR = 2.6e-10
cdef double A_VENT_RAIN = 0.78
cdef double B_VENT_RAIN = 0.308
cdef double NSC_3 = 0.892112
cdef double KIN_VISC_AIR = 1.4086e-05
cdef double KT = 0.025
cdef double DVAPOR = 3e-05
cdef double DENSITY_LIQUID = 1000.0
cdef double LHF = 334000.0
cdef double A_VR = 0.78
cdef double A_VI = 0.8200000000000001
cdef double B_VR = 0.308
cdef double B_VI = 0.29400000000000004
cdef double LIQUID_MIN_MASS = 4.2e-15
cdef double LIQUID_MAX_MASS = 2.6e-10
cdef double C_LIQUID_SED = 702780.63036
cdef double RAIN_MAX_MASS = 5.2e-07
cdef double RAIN_MIN_MASS = 2.6e-10
cdef double DROPLET_MIN_MASS = 4.2e-15
cdef double DROPLET_MAX_MASS = 2.6e-10
cdef double KCC = 10580000000.0
cdef double KCR = 5.25
cdef double KRR = 7.12
cdef double KAPRR = 60.7
cdef double KAPBR = 2300.0
cdef double D_EQ = 0.0009
cdef double D_EQ_MU = 0.0011
cdef double A_RAIN_SED = 9.65
cdef double B_RAIN_SED = 9.796
cdef double C_RAIN_SED = 600.0
cdef double A_NU_SQ = 827.6940145956895
cdef double T_ICE = 235.0
cdef double ICE_MAX_MASS = 1e-07
cdef double ICE_MIN_MASS = 1e-12
cdef double N_M92 = 1000.0
cdef double A_M92 = -0.639
cdef double B_M92 = 12.96
cdef double X_ICE_NUC = 1e-12
cdef double L_MELTING = 333000.0
cdef double L_SUBLIMATION = 2834000.0
cdef double D_L0 = 1.5e-05
cdef double D_L1 = 4e-05
cdef double D_I0 = 0.00015
cdef double SIGMA_ICE = 0.2
#End Generated Code