#Generated code! Absolutely DO NOT modify this file, microphysical parameters should be modified in generate_parameters_a1m.py 

cdef double VISC_AIR = 2e-05
cdef double LHF = 334000.0
cdef double SMALL = 1e-10
cdef double DENSITY_ICE = 900.0
cdef double DENSITY_LIQUID = 1000.0
cdef double MAX_ITER = 15
cdef double A_RAIN = 523.5987755982989
cdef double B_RAIN = 3.0
cdef double C_RAIN = 130.0
cdef double D_RAIN = 0.5
cdef double GB1_RAIN = 6.0
cdef double GBD1_RAIN = 11.63172839656745
cdef double GD3_RAIN = 3.323350970447843
cdef double GD6_RAIN = 287.88527781504433
cdef double GSTAR_RAIN = 1.8171205928321397
cdef double DIA_MIN_RAIN = 5e-05
cdef double DIA_MAX_RAIN = 0.002
cdef double ALPHA_ACC_RAIN = 1.0
cdef double N_MAX_RAIN = 555271151123155.7
cdef double N_MIN_RAIN = 216902793.40748268
cdef double A_SNOW = 0.025
cdef double B_SNOW = 2.0
cdef double C_SNOW = 4.0
cdef double D_SNOW = 0.25
cdef double GB1_SNOW = 2.0
cdef double GBD1_SNOW = 2.549256966718529
cdef double GD3_SNOW = 2.549256966718529
cdef double GSTAR_SNOW = 1.4142135623730951
cdef double DIA_MIN_SNOW = 3e-05
cdef double DIA_MAX_SNOW = 0.002
cdef double ALPHA_ACC_SNOW = 0.3
cdef double N_MAX_SNOW = 2095131203515696.2
cdef double N_MIN_SNOW = 7071067811.865475
cdef double A_LIQ = 523.5987755982989
cdef double B_LIQ = 3.0
cdef double C_LIQ = 0.0
cdef double D_LIQ = 0.0
cdef double GB1_LIQ = 6.0
cdef double GBD1_LIQ = 6.0
cdef double GD3_LIQ = 2.0
cdef double GSTAR_LIQ = 1.8171205928321397
cdef double DIA_MIN_LIQ = 2e-06
cdef double DIA_MAX_LIQ = 3e-05
cdef double ALPHA_ACC_LIQ = 1.0
cdef double A_ICE = 471.23889803846896
cdef double B_ICE = 3.0
cdef double C_ICE = 0.0
cdef double D_ICE = 0.0
cdef double GB1_ICE = 6.0
cdef double GBD1_ICE = 6.0
cdef double GD3_ICE = 2.0
cdef double GSTAR_ICE = 1.8171205928321397
cdef double DIA_MIN_ICE = 1.25e-05
cdef double DIA_MAX_ICE = 0.00065
cdef double ALPHA_ACC_ICE = 1.0
cdef double N_MAX_ICE = 1.579437940972532e+17
cdef double N_MIN_ICE = 21601762742.634903
#End Generated Code